.mine-page {
  background-color: #f9f9f9;
  min-height: 100vh;
}
.mine-info {
  padding: 15.5px;
  background-color: #fff;
}
.avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: @themeColor;
  overflow: hidden;
  img {
    display: block;
    width: 100%;
    height: 100%;
  }
}
.nickname {
  color: #333;
  margin-left: 10px;
}
.created,
.buyed {
  h2 {
    font-size: 13px;
    color: #9d9d9d;
    line-height: 34px;
    margin-left: 15px;
  }
}
.item-con {
  background-color: #fff;
  padding: 0 15.5px;
}
.person-item {
  width: 100%;
  padding: 15.5px 0;
  color: #707070;
  font-size: 14px;
  line-height: 27px;
  background-color: #fff;
  box-sizing: border-box;
  .title {
    font-size: 18px;
    color: #222;
    margin-right: 8.5px;
    font-weight: 600;
  }
}
.contact {
  position: fixed;
  width: 100%;
  left: 0;
  bottom: 14px;
}
.contact-btn {
  width: 345px;
  height: 42px;
  background: #edffff;
  box-shadow: 0px 1.5px 3px 0px rgba(37, 211, 207, 0.2);
  border-radius: 6px;
  font-size: 15px;
  img {
    width: 18px;
    height: 18px;
    margin-right: 6.5px;
  }
}
