.create-page {
  background-color: #f9f9f9;
  .van-cell {
    color: #666;
    font-size: 16px;
  }
  .title {
    padding: 17px;
    font-size: 15px;
    color: #333;
  }
  .upload-con,
  .standard {
    margin-top: 10px;
    background-color: #fff;
    color: #666;
    padding: 15px;
    line-height: 1;
    .label {
      margin-bottom: 15px;
    }
    .tips {
      font-size: 12px;
      margin-top: 15px;
    }
  }
  .upload-con {
    .van-cell {
      padding: 10px 0;
    }
  }
  .standard {
    padding-bottom: 100px;
    .van-cell {
      background-color: #f9f9f9;
    }
  }
  .publish-con {
    position: fixed;
    width: 100%;
    left: 0;
    bottom: 16px;
    padding: 0 15px;
    box-sizing: border-box;
  }
  .publish-btn {
    width: 100%;
    height: 44px;
    // background-color: @themeColor;
    background-image: @themeBg;
    // box-shadow: 0px 3px 6px 0px rgba(37, 211, 207, 0.4);
    border-radius: 8px;
    color: #fff;
  }
}
