.home-page {
  background-color: #f9f9f9;
  min-height: 100vh;
  .head {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    margin-bottom: 10px;
    background-color: #fff;
    // z-index: 1;
  }
  .top {
    display: flex;
    padding: 17.5px 15.5px 10px;
    color: #000;
    margin-right: 5px;
  }
  .tab-list {
    display: flex;
    padding: 0 40px;
    background-color: #fff;
  }
  .tab-item {
    position: relative;
    flex: 1;
    height: 59px;
    color: #666;
    &.choosed {
      font-size: 24px;
      font-weight: 700;
      color: #000;
      &::after {
        content: '';
        position: absolute;
        width: 14px;
        height: 4px;
        border-radius: 2px;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        background-color: @themeColor;
      }
    }
  }
  .area-type {
    display: flex;
    align-items: center;
    .van-icon {
      margin: 0 5px 0 3px;
    }
  }
  .area-con {
    position: fixed;
    width: 100%;
    left: 0;
    top: 100%;
    transform: translateY(-100%);
    transition: transform 1s;
  }

  .main {
    padding-top: 44px;
    padding-bottom: 80px;
  }

  // 帖子
  .person-item {
    padding: 15.5px;
    color: #707070;
    font-size: 14px;
    line-height: 27px;
    background-color: #fff;
    .title {
      font-size: 18px;
      color: #222;
      margin-right: 8.5px;
      font-weight: 600;
    }
    .vertical-line {
      margin: 0 5px;
      font-size: 12px;
    }
    .item-bottom {
      margin-top: 16px;
    }
    .release-time {
      font-size: 12px;
      color: #aaa;
    }
    .contact-way {
      font-size: 14px;
      color: @themeColor;
    }
  }
  .standard {
    margin-top: 3px;
    .text {
      font-size: 15px;
      position: relative;
      overflow: hidden;
      text-overflow: clip;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      .title {
        font-size: 15px;
      }
    }
    .more {
      position: absolute;
      right: 0;
      bottom: 0;
      padding-left: 20px;
      background-color: #fff;
      color: @themeColor;
    }
  }
  .photos {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .photo-box {
    display: flex;
    align-items: center;
    width: 110px;
    height: 110px;
    border-radius: 6px;
    margin-top: 7.5px;
    overflow: hidden;
    img {
      display: block;
      width: 100%;
    }
    &.last {
      width: 110px;
      background: transparent;
    }
  }
  .van-photo-last {
    height: 1px;
  }
  .bottom-options {
    position: fixed;
    width: 100%;
    height: 70px;
    left: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0px -3px 9px 0px rgba(0, 0, 0, 0.05);
    padding: 0 15px;
    box-sizing: border-box;
  }
  .create-button {
    width: 184.5px;
    height: 44px;
    line-height: 1;
    color: #fff;
    // background-color: @themeColor;
    background-image: @themeBg;
    // box-shadow: 0px 3px 6.5px 0px rgba(37, 211, 207, 0.4);
    border-radius: 8px;
    .van-icon-add-o {
      font-size: 18px;
      font-weight: 500;
      margin-right: 3px;
    }
  }
  .mine-button {
    width: 65px;
    height: 44px;
    // background-color: @themeColor;
    background-image: @themeBg;
    // box-shadow: 0px 3px 6.5px 0px rgba(37, 211, 207, 0.4);
    border-radius: 8px;
    color: #fff;
  }
}
